@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
}

.image {
  margin-bottom: 26px;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}



@media (max-width: 768px) {
  .container {
    max-width: 100%; /* Expand to full width for smaller screens */
    padding: 16px 20px;
  }

  .title, .description, .skill {
    font-size: 20px; /* Adjust font size for tablets */
  }

  .link {
    font-size: 24px; /* Smaller font size for link buttons */
  }
}

@media (max-width: 480px) {
  .title, .description, .skill {
    font-size: 18px; /* Further reduce font size for mobile screens */
  }

  .link {
    font-size: 20px;
    padding: 1px 16px; /* Adjust padding for mobile */
  }
}
